[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/people/people.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/building/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/building2/Building2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/building3/Building3v.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/hero/Hero.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/hp.debug/debug/DebugPanel.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]

[node name="ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 3670.56, 3804.63 )
scale = Vector2( 150, 5 )

[node name="people" parent="." instance=ExtResource( 2 )]
position = Vector2( 2360.96, 165.252 )

[node name="people2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1628.97, 3588.25 )

[node name="people3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1392.2, 3589.18 )

[node name="people4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2052.14, 2945.27 )

[node name="Building" parent="." instance=ExtResource( 3 )]
position = Vector2( 1509.06, 2210.59 )
gravity_scale = 1.0

[node name="Building2" parent="." instance=ExtResource( 3 )]
position = Vector2( 3297.44, 2359.24 )
mass = 6687.24
gravity_scale = 128.0

[node name="Building3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1007.83, 3626.56 )

[node name="Building3v" parent="." instance=ExtResource( 5 )]
position = Vector2( 2618.03, 1950.85 )

[node name="Hero" parent="." instance=ExtResource( 6 )]
position = Vector2( 1927.55, 2142.15 )

[node name="movement" parent="Hero" index="1"]
editor/display_folded = true

[node name="Pivot" parent="Hero" index="2"]
editor/display_folded = true

[node name="wdHolder" parent="Hero" index="4"]
editor/display_folded = true

[node name="StateMachine" parent="Hero" index="5"]
editor/display_folded = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 3142.77, 2116.83 )
current = true
zoom = Vector2( 10, 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugPanel" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_right = -809.0
margin_bottom = -474.0
reference_path = NodePath("../../Hero/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="DebugPanel2" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 3.0
margin_top = 135.0
margin_right = -806.0
margin_bottom = -339.0
reference_path = NodePath("../../Hero/movement/direction")
properties = PoolStringArray( "direction" )

[node name="DebugPanel3" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 3.0
margin_top = 268.281
margin_right = -806.0
margin_bottom = -205.719
reference_path = NodePath("../../Hero/movement")
properties = PoolStringArray( "velocity", "rotation" )


[editable path="Hero"]
